DEBUG=1
djangokey='REPLACE_ME'
DJANGO_ALLOWED_HOSTS=localhost x.x.x.x

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=recipeblog
SQL_USER=recipeadmin
SQL_PASSWORD=YOUR_PW_HERE
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
